spring.application.name=ApiPolgo
spring.datasource.url=jdbc:oracle:thin:@10.101.18.8:1521/bdfort_pdb1.subnetskydbfort.vcnrootautoskyo.oraclevcn.com
spring.datasource.username=consinco
spring.datasource.password=consinco
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none



#Credenciais Polgo
auth.usuario=integracao
auth.senha=895623


#Url Polgo
url.base=https://testews.polgo.com.br/fortnatal24
auth.endpoint=/login/v1/autenticacao
envio.endpoint=/documentoFiscal/v1/inserir

